listen-address=192.168.100.1,127.0.0.1
interface=B-dhcp-peer
bind-interfaces

#port=0
#server=127.0.2.2
#server=127.0.2.3
server=192.168.99.1
#except-interface=lo
#log-queries

# DHCP server
dhcp-range=192.168.100.50,192.168.100.150,255.255.255.0,12h

# subnet mask
dhcp-option=1,255.255.255.0

# Set gateway as Router. Following two lines are identical.
#dhcp-option=option:router,192.168.0.1
dhcp-option=3,192.168.100.1

# Set DNS server as Router.
dhcp-option=6,192.168.100.1

dhcp-authoritative

# Logging.
log-facility=/var/log/dnsmasq.log
log-async
log-queries # log queries.
log-dhcp    # log dhcp related messages.
